COINRANKING_API_KEY=your_api_key_here

VINCENT_DELEGATEE_PRIVATE_KEY=your_private_key_here
VINCENT_TOOL_UNISWAP_SWAP_IPFS_ID=your_ipfs_id_here

BASE_RPC_URL=

# Only for testing
VINCENT_APP_DELEGATION_REGISTRY_ADDRESS=0x9B9cfE712a738BC8885a16F63240cCfE17959aF3
VINCENT_AGENT_REGISTRY_ADDRESS=0xaE7C442E8d8A6dc07C02A6f41333C2480F28b430

VINCENT_APP_MANAGER_PRIVATE_KEY=your_app_manager_private_key_here
VINCENT_DELEGATEE_PRIVATE_KEY=your_delegatee_private_key_here
VINCENT_USER_PRIVATE_KEY=your_user_private_key_here

VINCENT_USER_PKP_TOKEN_ID=your_pkp_token_id_here

# MongoDB Configuration
# Local MongoDB: mongodb://localhost:27017/vincent-service-dca
# Atlas MongoDB: mongodb+srv://<username>:<password>@<cluster-name>.mongodb.net/vincent-service-dca?retryWrites=true&w=majority
MONGODB_URI=mongodb://localhost:27017/vincent-service-dca